/*
 * Log-in page and form
 */

.login__outer-container {
    position: relative;
}

.login__container {
    position: relative;
    width: 20rem;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid black;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
}

.login__form-row label {
    display: block;
}

.login__form-row input {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
}

.login__failed-message-container {
    margin-bottom: 2rem;
    text-align: center;
    color: red;
}

.login__reset-link {
    text-align: right;
}

.login__reset-link a,
.login__reset-link a:hover,
.login__reset-link a:visited,
.login__reset-link a:active {
    text-decoration: none;
    color: slateblue;
}