.profile__outer-container {
  position: relative;
}

.profile__account-actions {
  display: block;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.profile__inner-container {
  padding: 2rem;
}

.profile__user-information-container,
.profile__application-links-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
}

.profile__field-label {
  display: block;
  width: 50%;
  font-weight: bold;
  margin-bottom: 1rem;
}

.profile__field-value {
  display: block;
  width: 50%;
  margin-bottom: 1rem;
}

.profile__application-link-item {
  display: block;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.profile__application-link {
  display: block;
}

.profile__application-link-container__background {
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center top;
  height: 3rem;
  margin-bottom: 0.5rem;
}

.profile__account-actions a,
.profile__account-actions a:visited,
.profile__account-actions a:active,
.profile__application-link-item a,
.profile__application-link-item a:visited,
.profile__application-link-item a:active {
  text-decoration: none;
  color: slateblue;
}